.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  margin-bottom: 80px;
  box-sizing: border-box;
}


@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}


@media screen and (max-width: 928px) {
  .place {
    grid-template-columns: 380px 1fr;
    gap: 48px 30px;
  }
}

@media screen and (max-width: 790px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}


@media screen and (max-width: 720px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
  }
}


@media screen and (max-width: 371px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
    gap: 32px;
    margin-bottom: 50px;
  }
}


.place:last-of-type {
  margin-bottom: 0;
}
